<!DOCTYPE html>
<html>
<head>
	<title>FOSP-Lab:3.1- Web Page using HTML/CSS</title>
	<style type="text/css">
	div.A{
		border-style: solid;border-color:#ff6600;
		height: 250px; 
	}
	div.B{border-style: dashed;border-color: #0033cc;
		margin: 20px 20px 20px 20px;
		height: 140px;
	}
	div.C{border-style: outset;border-color: rgb(255, 102, 0.7);margin:20px 0px 20px 130px;
		text-align: center;
		height: 30px;width: 55%;
		font-family: sans-serif; }
	div.D{
			border-style: dotted;
			border-color: #66ff33;
			margin:20px 30px 20px 30px;height: 90px;
		}
	div.E{
			border-style:outset; height: 40px ;width:90%;
			text-align: center;border-color: #ffcc00;
			margin: 20px 20px 20px 20px;
			font-size: 19px;
		}
	</style>
</head>
<body>
	<div class="A">
		<div class="B">
			<div class="D">
				<div class="E">
					Hyper Loop?
				</div>
			</div>
		</div>
		<div class="C">Welcome to Khwopa!</div>
	</div>

</body>
</html>