<!DOCTYPE html>
<html>
<head>
	<title>Register-Khwopa Online Forum</title>
</head>
<script type="text/javascript">
	function validateform(){
		var em = document.forms["f1"]["email"].value;
		var atpos = em.indexOf("@");
		var dotpos = em.lastIndexOf(".");
		var x = document.forms["f1"]["fname"].value;
		var y = document.forms["f1"]["addr"].value;
		var n = document.forms["f1"]["tele"].value;
		var nl = document.forms["f1"]["tele"].value.length;
		
  if (x == "" ) {
    alert("Name must be filled out");
    return false;
		}
	if (y == "" ) {
    alert("Address must be filled out");
    return false;
		}
if(em == "")
{
alert("Email field must not be empty");
document.form1.email.focus();
return false;
} 
if (atpos<3 || dotpos-apos<2)
{
alert("Enter proper e-mail address");
document.form1.email.focus();
return false;
}
if(nl < 10 || nl>10 || isNaN(n)) {
	alert("Enter 10 digits number");
	return false;
	}
}
</script>
<body>
	<style type="text/css">
		*{box-sizing: border-box;}
		.container{
			border-radius: 5px; background-color: #f2f2f2;
			padding: 20px;margin: 50px 300px;
		}
input[type=text], input[type=password],input[type=email],input[type=tel]{
	width: 50%;padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-top: 6px;margin-bottom: 6px;
	resize: vertical; 
}
input[type=submit]{
	background-color: #d9534f;
	color: white;padding: 12px 20px;
	border-color: #d43f3a;
	border-radius: 4px;cursor: pointer;
}
input[type=submit]:hover{
	background-color: #d43f3a;
}
textarea{
	border-radius: 4px;
			resize: none;
			width: 50%;
	}	
	</style>
<form name="f1" action="/register.php" onsubmit="return validateform()" method="POST">
	<div class="container">
		<h1>Register</h1>
		<p>Please fill in this form to create an account.</p>
		<hr>
		<input type="text" placeholder="Full Name" name="fname">
		<input type="text" placeholder="Address" name="addr"><br>
		<input type="tel" placeholder="Telephone" name="tele" >
		<br>Gender:<input type="radio" name="Gender" value="male">Male<input type="radio" name="Gender" value="female">Female<input type="radio" name="Gender" value="other">Other<br>
		<input type="email" placeholder="E-mail" id="email" ><br>
		<input type="text" placeholder="Country" name="country" ><br>
		<textarea  placeholder="Comments here!" name="comments" rows="5"cols="60" resize=none></textarea>
		<hr>
		<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
		<input type="submit" value="Submit" >
	</div>
	<div class="container">
		<p>Already have an account?<a href="#">Sign In</a>.</p>
	</div>
</form>
</body>
</html>