<!DOCTYPE html>
<html>
<head>
	<title>Create Notice-Khwopa Online Forum</title>
</head>
<body>
	<style type="text/css">
		*{box-sizing: border-box;}
		.container{
			border-radius: 5px; background-color: #f2f2f2;
			padding: 20px;margin: 20px 0px;
			width: 100%;
		}
		.wrap{
			border-radius: 5px; background-color: #fff;
			padding: 20px;margin: 20px 0px;
			width: 100%;
			border: solid;border-color: #0099ff;
		}
		textarea{
			border-radius: 4px;
			resize: none;
			width: 50%;
		}
input[type=text]{
	width: 55%;padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-top: 6px;margin-bottom: 6px;
	resize: vertical; 
}
input[type=submit]{
	background-color: #007ecc;
	border-radius: 4px;
	margin-left: 80px;
	color: white;padding: 10px 5px;
	border-style: none;
	cursor: pointer;width: 10%;
}
input[type=submit]:hover{
	background-color: #d43f3a;
}
select{width: 20%}
</style>
<form action="/contact.php" method="POST">
	<div class="wrap">
	<p style="font-size: 40px;margin: 0px">Create Notice</p>
	<p style="font-family: calibri;margin: 5px; ">Fields with <span style="color: red;">*</span> are required.</p>
			<br>
		
		<div>
         Title<span style="color: red;">*</span><input type="text"  name="Name" required><br>
      </div>
      <div>
		Summary<span style="color: red;">*</span><textarea name="Summary" rows="3" required></textarea>
		<br>Description<textarea name="Summary" rows="3" ></textarea>
		<br>
	</div>
	<div><br>
		Department <select>
			<option value="None">--</option>
  <option value="Computer">Computer</option>
  <option value="Civil">Civil</option>
  <option value="Elex.">Elex.&Comm.</option>
</select>
</div>
<div><br>
Image <input type="file" name="Image">
</div>	
<div class="container">
		<input type="submit" value="Create">
	</div>
	</div>
	
	
</form>
</body>
</html>