<!DOCTYPE html>
<html>
<head>
	<title>2 using div</title>
	<style type="text/css">
		#wrapper{
			background-color: #f2f2f2;
			height: 710px;
		}
		#header{background-color: #12fafa;
				height: 25px;
		}
		#footer{background-color: #ffc34d;
				height: 60px;
		}
		#A{width: 33%;
			background-color: red;
			float: left;
			height: 25px;
		}
		#B{width: 34%;
			background-color: blue;
			float: left;
			height: 25px;
		}
		#C{background-color: green;
			width: 33.0%;height: 25px;
			float: right;
		}
		#D{width: 25%;
			float: left;height: 500px;
			background-color: #f2f2f2;
		}
		#E{width: 50%;
			background-color: #ccffff;
			float: left;height: 500px;
		}
		#F{width: 25%;
			background-color: #f2f2f2;
			float: right;
			height: 500px;
		}
		#G{width: 40%;
			background-color: #996633;
			float: left;height: 60px;
		}
		#H{width: 60%;
			background-color: #734d26;
			float: right;
			height: 60px;
		}
		#nav{background-color: yellow;
			height: 25px;
		}
		#top{
			height: 100px;
		}
		#body{background-color: #ffffff;
			height: 500px;
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="A">A</div>
		<div id="B">B</div>
		<div id="C">C</div>
	</div>
	<div id="top">
	</div>
	<div id="nav"><i>[[Navigation bar]]</i>
		
	</div>
	<div id="body" >
		<div id="D">D</div>
		<div id="E">E</div>
		<div id="F">F</div>
	</div>
	<div id="footer">
		<div id="G">G</div>
		<div id="H">H</div>
	</div>
</div>
</body>
</html>